# Port for express to listen on
PORT=3000

# Secret name for sessions
SESSION_SECRET=longstringofcharactersandsymbols

# Database credentials
DB_USERNAME=yourdbusername
DB_PASSWORD=yourdbpassword

# Database names
DB_DEV=nameofdevdatabase
DB_TEST=nameoftestdatabase
DB_PROD=nameofproductiondatabase

